<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Posts </title>
        <link rel="styleSheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class ="cabeza">
            <img src="img/logo.png" class ="logo">  LOG
            <a href="posts.html"><img src="img/posts.png" class="posts"></a>
            <a href="userCreation.html"><img src="img/usuario.png" class="user"></a>
        </div>
        <h1> Posts </h1>
        <div class="tabla">
            <table id="tabla">
                <tr> 
                    <td>Autor</td> 
                    <td>Titulo</td> 
                    <td>Acciones</td> 
                </tr>
            </table>
        </div>
        <div id="CreacionPost">
            <form id="formPost">
                <p>Añadir Post</p>
                <select name="users" id="users">  
                </select>
                <p>Titulo:</p>
                <input type="text" id="TituloPost"/>
                <p>Cuerpo:</p>
                <input type="text" id="CuerpoPost"/>
                <input type="button" id="añadirPost" value="Añadir Post"/>
            </form>
        </div>
    </body>
    <script src="posts.js"></script>
</html>